.screen-root {
    width: 100%;
    height: 100%;
}

.screen-panel {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.screen-title {
    color: #f0f0f0;
    font-size: 26px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.screen-subtitle {
    color: #bdbdbd;
    font-size: 14px;
    margin-bottom: 10px;
}

.setup-row {
    flex-direction: row;
    width: 420px;
    margin-bottom: 6px;
    align-items: center;
}

.setup-key {
    width: 130px;
    color: #d0d0d0;
    font-size: 12px;
}

.setup-dropdown {
    width: 260px;
}

.setup-summary {
    width: 420px;
    color: #9fd0ff;
    font-size: 12px;
    margin-bottom: 8px;
}

.setup-summary-ok {
    color: #86d38d;
}

.setup-summary-error {
    color: #ff9a9a;
}

.screen-button {
    width: 220px;
    height: 32px;
    margin-bottom: 6px;
}

.screen-button.secondary {
    opacity: 0.9;
}

.results-row {
    flex-direction: row;
    width: 420px;
    margin-bottom: 4px;
}

.results-key {
    width: 120px;
    color: #c2c2c2;
    font-size: 12px;
}

.results-value {
    flex-grow: 1;
    color: #ffffff;
    font-size: 12px;
}

.hud-root {
    align-self: flex-start;
    margin-left: 16px;
    margin-top: 16px;
    width: 560px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(15, 15, 18, 0.92);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.hud-title {
    color: #f3f3f3;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.hud-row {
    flex-direction: row;
    margin-bottom: 2px;
}

.hud-actions {
    flex-direction: row;
    margin-top: 8px;
}

.hud-actions .screen-button {
    width: 140px;
    margin-right: 6px;
}

.hand-title {
    margin-top: 8px;
    width: auto;
}

.hand-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.tile-button {
    width: 52px;
    height: 28px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 11px;
}

.hud-key {
    width: 140px;
    color: #b8b8b8;
    font-size: 12px;
}

.hud-value {
    flex-grow: 1;
    color: #ffffff;
    font-size: 12px;
}

